ManifestFileVersion: 0
CRC: 1834607645
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: abc045cef7119aa24e8d4b6c61ed65c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 767a59f8de390d2354823e760c737a44
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Res/Cube.prefab
Dependencies:
- E:/unity/TestProject/Assets/StreamingAssets/assets/dc_multicompile
