ManifestFileVersion: 0
CRC: 2822582145
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2aa543ddb58e06f12315348cdd49f0eb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 767a59f8de390d2354823e760c737a44
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/CubeFeature.prefab
Dependencies:
- /Users/huailiang.peng/Documents/unity/Variants_Proj/Assets/StreamingAssets/assets/mat_shaderfeature
