ManifestFileVersion: 0
CRC: 2937273887
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9cb65882b17df514842299f589f6112b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 767a59f8de390d2354823e760c737a44
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/CubeMultiCompile.prefab
Dependencies:
- /Users/huailiang.peng/Documents/unity/Variants_Proj/Assets/StreamingAssets/assets/mat_multicompile
