ManifestFileVersion: 0
CRC: 3095227605
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d9ba4e9d0416fb0074e96eb20431ab3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56013de3af6e2e588ae4e6815219a7a6
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 200
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/MultiCompile.shader
- Assets/Shaders/ShaderFeature.shader
- Assets/Shaders/MultiShaderVariants.shadervariants
Dependencies: []
